{
  "word_list": [
    [
      "trench",
      "trenches"
    ],
    [
      "casino",
      "casinos"
    ],
    [
      "georg",
      "george"
    ],
    [
      "jon",
      "jon"
    ],
    [
      "nevada",
      "nevada"
    ],
    [
      "stronger-than-expect",
      "stronger-than-expected"
    ],
    [
      "marco",
      "marco"
    ],
    [
      "scalia",
      "scalia"
    ],
    [
      "fend",
      "fending"
    ],
    [
      "early-st",
      "early-state"
    ],
    [
      "irrit",
      "irritated"
    ],
    [
      "kasich",
      "kasich"
    ],
    [
      "super",
      "super"
    ],
    [
      "john",
      "john"
    ],
    [
      "rubio",
      "rubio"
    ],
    [
      "organiz",
      "organizational"
    ],
    [
      "half-staff",
      "half-staff"
    ],
    [
      "sander",
      "sanders"
    ],
    [
      "iraq",
      "iraq"
    ],
    [
      "fare",
      "fare"
    ],
    [
      "carolina",
      "carolina"
    ],
    [
      "lineup",
      "lineup"
    ],
    [
      "ted",
      "ted"
    ],
    [
      "democrat",
      "democrats"
    ],
    [
      "iowa",
      "iowa"
    ],
    [
      "bush",
      "bush"
    ],
    [
      "erod",
      "eroded"
    ],
    [
      "exacerb",
      "exacerbate"
    ],
    [
      "hillari",
      "hillary"
    ],
    [
      "republican",
      "republican"
    ],
    [
      "bolster",
      "bolster"
    ],
    [
      "vermont",
      "vermont"
    ],
    [
      "invad",
      "invade"
    ],
    [
      "rational",
      "rationale"
    ],
    [
      "caucus",
      "caucus"
    ],
    [
      "strength",
      "strength"
    ],
    [
      "flag",
      "flags"
    ],
    [
      "trump",
      "trump"
    ],
    [
      "florida",
      "florida"
    ],
    [
      "texa",
      "texas"
    ],
    [
      "resembl",
      "resemble"
    ],
    [
      "campaign",
      "campaign"
    ],
    [
      "clinton",
      "clinton"
    ],
    [
      "capitol",
      "capitol"
    ],
    [
      "donald",
      "donald"
    ],
    [
      "jeb",
      "jeb"
    ],
    [
      "pac",
      "pacs"
    ],
    [
      "harri",
      "harry"
    ],
    [
      "ohio",
      "ohio"
    ],
    [
      "abat",
      "abated"
    ],
    [
      "berni",
      "bernie"
    ],
    [
      "antonin",
      "antonin"
    ],
    [
      "ralston",
      "ralston"
    ],
    [
      "endors",
      "endorsed"
    ],
    [
      "liabil",
      "liability"
    ],
    [
      "reid",
      "reid"
    ],
    [
      "cruz",
      "cruz"
    ],
    [
      "nomin",
      "nomination"
    ],
    [
      "mitt",
      "mitt"
    ],
    [
      "photo",
      "photo"
    ],
    [
      "vega",
      "vegas"
    ],
    [
      "holladay",
      "holladay"
    ],
    [
      "utah",
      "utah"
    ],
    [
      "carson",
      "carson"
    ],
    [
      "offens",
      "offense"
    ],
    [
      "rival",
      "rival"
    ],
    [
      "choke",
      "choke"
    ],
    [
      "romney",
      "romney"
    ],
    [
      "european",
      "european"
    ],
    [
      "broadsid",
      "broadside"
    ],
    [
      "mormon",
      "mormon"
    ],
    [
      "affili",
      "affiliation"
    ],
    [
      "ralli",
      "rally"
    ],
    [
      "nomine",
      "nominee"
    ],
    [
      "nelson",
      "nelson"
    ],
    [
      "scath",
      "scathing"
    ],
    [
      "seventh-day",
      "seventh-day"
    ],
    [
      "citizenship",
      "citizenship"
    ],
    [
      "pressphoto",
      "pressphoto"
    ],
    [
      "neurosurgeon",
      "neurosurgeon"
    ],
    [
      "franci",
      "francis"
    ],
    [
      "obama",
      "obama"
    ],
    [
      "sizabl",
      "sizable"
    ],
    [
      "canada",
      "canada"
    ],
    [
      "christian",
      "christian"
    ],
    [
      "fraud",
      "fraud"
    ],
    [
      "ben",
      "ben"
    ],
    [
      "jesus",
      "jesus"
    ],
    [
      "michael",
      "michael"
    ],
    [
      "disgrac",
      "disgraceful"
    ],
    [
      "facebook",
      "facebook"
    ],
    [
      "saint",
      "saints'"
    ],
    [
      "adventist",
      "adventist"
    ],
    [
      "phoni",
      "phony"
    ],
    [
      "mogul",
      "mogul"
    ],
    [
      "mexican",
      "mexican"
    ],
    [
      "christ",
      "christ"
    ],
    [
      "pope",
      "pope"
    ],
    [
      "prais",
      "praised"
    ],
    [
      "canadian",
      "canadian"
    ],
    [
      "presidenti",
      "presidential"
    ],
    [
      "las",
      "las"
    ],
    [
      "latter-day",
      "latter-day"
    ],
    [
      "renounc",
      "renounced"
    ],
    [
      "option",
      "option"
    ],
    [
      "spanish-languag",
      "spanish-language"
    ],
    [
      "pageant-rel",
      "pageant-related"
    ],
    [
      "outlet",
      "outlet"
    ],
    [
      "agreement",
      "agreement"
    ],
    [
      "five-year",
      "five-year"
    ],
    [
      "cbs",
      "cbs"
    ],
    [
      "teen",
      "teen"
    ],
    [
      "chris",
      "chris"
    ],
    [
      "decades-old",
      "decades-old"
    ],
    [
      "renew",
      "renewing"
    ],
    [
      "hasten",
      "hastened"
    ],
    [
      "spokesman",
      "spokesman"
    ],
    [
      "pageant",
      "pageants"
    ],
    [
      "ender",
      "ender"
    ],
    [
      "cabl",
      "cable"
    ],
    [
      "usa",
      "usa"
    ],
    [
      "nbc",
      "nbc"
    ],
    [
      "telemundo",
      "telemundo"
    ],
    [
      "entic",
      "entice"
    ],
    [
      "notifi",
      "notified"
    ],
    [
      "es",
      "es"
    ],
    [
      "muj",
      "mujer"
    ],
    [
      "a",
      "a"
    ],
    [
      "le",
      "le"
    ],
    [
      "el",
      "el"
    ],
    [
      "problema",
      "problema"
    ],
    [
      "encant\u00f3",
      "encant\u00f3"
    ],
    [
      "pronto",
      "pronto"
    ],
    [
      "se",
      "se"
    ],
    [
      "aclara",
      "aclara"
    ],
    [
      "de",
      "de"
    ],
    [
      "ivanka",
      "ivanka"
    ],
    [
      "damon",
      "damon"
    ],
    [
      "manchest",
      "manchester"
    ],
    [
      "victori",
      "victory"
    ],
    [
      "esforz",
      "esforzado"
    ],
    [
      "equit",
      "equitativos"
    ],
    [
      "c",
      "c"
    ],
    [
      "biograf",
      "biogr\u00e1ficos"
    ],
    [
      "laboral",
      "laborales"
    ],
    [
      "dej",
      "deje"
    ],
    [
      "gener",
      "g\u00e9nero"
    ],
    [
      "seman",
      "semanas"
    ],
    [
      "bah",
      "bah\u00eda"
    ],
    [
      "luch",
      "luch\u00f3"
    ],
    [
      "violacion",
      "violaci\u00f3n"
    ],
    [
      "detras",
      "detr\u00e1s"
    ],
    [
      "ric",
      "rico"
    ],
    [
      "prepar",
      "prepararlo"
    ],
    [
      "relaj",
      "relajarse"
    ],
    [
      "mil",
      "miles"
    ],
    [
      "quiz",
      "quiz\u00e1"
    ],
    [
      "cart",
      "carta"
    ],
    [
      "joe",
      "joe"
    ],
    [
      "casi",
      "casi"
    ],
    [
      "evolucion",
      "evoluciona"
    ],
    [
      "segund",
      "segundos"
    ],
    [
      "vist",
      "visto"
    ],
    [
      "president",
      "presidente"
    ],
    [
      "indian",
      "indiana"
    ],
    [
      "divers",
      "diversion"
    ],
    [
      "formul",
      "f\u00f3rmula"
    ],
    [
      "vicepresident",
      "vicepresidencia"
    ],
    [
      "pued",
      "puede"
    ],
    [
      "posibl",
      "posible"
    ],
    [
      "aro",
      "aro"
    ],
    [
      "cae",
      "cae"
    ],
    [
      "llev",
      "llevar"
    ],
    [
      "expedicion",
      "expedici\u00f3n"
    ],
    [
      "fall",
      "fallido"
    ],
    [
      "suced",
      "sucedi\u00f3"
    ],
    [
      "estrell",
      "estrellas"
    ],
    [
      "proxim",
      "pr\u00f3ximo"
    ],
    [
      "exit",
      "\u00e9xito"
    ],
    [
      "arras",
      "arrasado"
    ],
    [
      "permis",
      "permisos"
    ],
    [
      "gan",
      "ganarse"
    ],
    [
      "ausenci",
      "ausencias"
    ],
    [
      "femin",
      "feministas"
    ],
    [
      "cient",
      "ciento"
    ],
    [
      "discurs",
      "discurso"
    ],
    [
      "ocurr",
      "ocurrido"
    ],
    [
      "autocensur",
      "autocensurada"
    ],
    [
      "carly",
      "carly"
    ],
    [
      "seried",
      "seriedad"
    ],
    [
      "posibil",
      "posibilidad"
    ],
    [
      "tiend",
      "tienden"
    ],
    [
      "cuent",
      "cuenta"
    ],
    [
      "arkans",
      "arkansas"
    ],
    [
      "guerr",
      "guerra"
    ],
    [
      "fiorin",
      "fiorina"
    ],
    [
      "hac",
      "hacen"
    ],
    [
      "obtuv",
      "obtuviera"
    ],
    [
      "logr",
      "logros"
    ],
    [
      "terren",
      "terreno"
    ],
    [
      "tip",
      "tipo"
    ],
    [
      "public",
      "p\u00fablica"
    ],
    [
      "obten",
      "obtener"
    ],
    [
      "comenz",
      "comenz\u00f3"
    ],
    [
      "intent",
      "intento"
    ],
    [
      "mary",
      "mary"
    ],
    [
      "anunc",
      "anunci\u00f3"
    ],
    [
      "desaprob",
      "desaprobaci\u00f3n"
    ],
    [
      "necesari",
      "necesario"
    ],
    [
      "viaj",
      "viajes"
    ],
    [
      "falt",
      "falta"
    ],
    [
      "practic",
      "pr\u00e1cticamente"
    ],
    [
      "anterior",
      "anteriores"
    ],
    [
      "propi",
      "propio"
    ],
    [
      "antigu",
      "antiguo"
    ],
    [
      "alharac",
      "alharaca"
    ],
    [
      "gobiern",
      "gobierno"
    ],
    [
      "coment",
      "coment\u00f3"
    ],
    [
      "mujer'",
      "mujer'"
    ],
    [
      "reclam",
      "reclamar"
    ],
    [
      "dic",
      "dicen"
    ],
    [
      "pas",
      "pas\u00f3"
    ],
    [
      "bien",
      "bienes"
    ],
    [
      "respuest",
      "respuesta"
    ],
    [
      "servici",
      "servicios"
    ],
    [
      "lav",
      "lavado"
    ],
    [
      "tiemp",
      "tiempo"
    ],
    [
      "parec",
      "parece"
    ],
    [
      "hombr",
      "hombre"
    ],
    [
      "cuom",
      "cuomo"
    ],
    [
      "person",
      "persona"
    ],
    [
      "triunfador",
      "triunfador"
    ],
    [
      "mart",
      "martes"
    ],
    [
      "servidor",
      "servidora"
    ],
    [
      "ascendent",
      "ascendencia"
    ],
    [
      "dig",
      "diga"
    ],
    [
      "asesor",
      "asesoran"
    ],
    [
      "donn",
      "donner"
    ],
    [
      "inicial",
      "inicial"
    ],
    [
      "neoyorquin",
      "neoyorquino"
    ],
    [
      "car",
      "cara"
    ],
    [
      "christi",
      "christie"
    ],
    [
      "analiz",
      "analiz\u00f3"
    ],
    [
      "grand",
      "grandes"
    ],
    [
      "sint",
      "sinti\u00f3"
    ],
    [
      "aparient",
      "apariencia"
    ],
    [
      "secretari",
      "secretaria"
    ],
    [
      "cubanoestadounidens",
      "cubanoestadounidense"
    ],
    [
      "cerebr",
      "cerebro"
    ],
    [
      "primer",
      "primera"
    ],
    [
      "planet",
      "planeta"
    ],
    [
      "raic",
      "ra\u00edces"
    ],
    [
      "carit",
      "caritativas"
    ],
    [
      "cuant",
      "cu\u00e1ntos"
    ],
    [
      "hech",
      "hecho"
    ],
    [
      "mensaj",
      "mensaje"
    ],
    [
      "dec",
      "decir"
    ],
    [
      "convers",
      "conversaci\u00f3n"
    ],
    [
      "anill",
      "anillo"
    ],
    [
      "anim",
      "animar"
    ],
    [
      "vet",
      "vet\u00e1ramos"
    ],
    [
      "mal",
      "mal"
    ],
    [
      "present",
      "presentadores"
    ],
    [
      "sexism",
      "sexismo"
    ],
    [
      "inevit",
      "inevitable"
    ],
    [
      "recrimin",
      "recrimina"
    ],
    [
      "convenc",
      "convencerlo"
    ],
    [
      "nuev",
      "nueva"
    ],
    [
      "version",
      "versi\u00f3n"
    ],
    [
      "ciert",
      "cierto"
    ],
    [
      "dir",
      "dir\u00edan"
    ],
    [
      "debil",
      "d\u00e9bil"
    ],
    [
      "teor",
      "teor\u00eda"
    ],
    [
      "compa\u00f1er",
      "compa\u00f1era"
    ],
    [
      "general",
      "generales"
    ],
    [
      "baloncest",
      "baloncesto"
    ],
    [
      "reproduct",
      "reproductivos"
    ],
    [
      "defend",
      "defendiendo"
    ],
    [
      "varon",
      "var\u00f3n"
    ],
    [
      "punt",
      "punto"
    ],
    [
      "logic",
      "l\u00f3gica"
    ],
    [
      "vid",
      "vida"
    ],
    [
      "oportun",
      "oportunidad"
    ],
    [
      "pregunt",
      "pregunt\u00f3"
    ],
    [
      "artesan",
      "artesanas"
    ],
    [
      "hillary",
      "hillary"
    ],
    [
      "tan",
      "tan"
    ],
    [
      "preocup",
      "preocupados"
    ],
    [
      "primari",
      "primarias"
    ],
    [
      "gran",
      "gran"
    ],
    [
      "invasion",
      "invasi\u00f3n"
    ],
    [
      "blanc",
      "blanco"
    ],
    [
      "rincon",
      "rincones"
    ],
    [
      "exterior",
      "exterior"
    ],
    [
      "jersey",
      "jersey"
    ],
    [
      "futbol",
      "f\u00fatbol"
    ],
    [
      "respald",
      "respaldo"
    ],
    [
      "detall",
      "detalles"
    ],
    [
      "asi",
      "as\u00ed"
    ],
    [
      "descendient",
      "descendiente"
    ],
    [
      "refir",
      "refiri\u00f3"
    ],
    [
      "import",
      "importante"
    ],
    [
      "ide",
      "idea"
    ],
    [
      "incont",
      "incontables"
    ],
    [
      "cnn",
      "cnn"
    ],
    [
      "franc",
      "francos"
    ],
    [
      "due\u00f1",
      "due\u00f1o"
    ],
    [
      "cochin",
      "cochinos"
    ],
    [
      "trayectori",
      "trayectoria"
    ],
    [
      "abog",
      "abogar"
    ],
    [
      "pront",
      "pronto"
    ],
    [
      "orgull",
      "orgullo"
    ],
    [
      "familiar",
      "familiares"
    ],
    [
      "salud",
      "salud"
    ],
    [
      "rubi",
      "rubio"
    ],
    [
      "entrar",
      "entrar"
    ],
    [
      "dam",
      "dama"
    ],
    [
      "dij",
      "dijo"
    ],
    [
      "detect",
      "detectaron"
    ],
    [
      "estratagem",
      "estratagema"
    ],
    [
      "impuls",
      "impulso"
    ],
    [
      "medi",
      "medio"
    ],
    [
      "convert",
      "convertirse"
    ],
    [
      "actu",
      "actu\u00f3"
    ],
    [
      "usad",
      "usado"
    ],
    [
      "ningun",
      "ning\u00fan"
    ],
    [
      "design",
      "designada"
    ],
    [
      "subcomand",
      "subcomandante"
    ],
    [
      "marc",
      "marc"
    ],
    [
      "regres",
      "regresemos"
    ],
    [
      "sosten",
      "sost\u00e9n"
    ],
    [
      "manej",
      "manejo"
    ],
    [
      "pat",
      "pat"
    ],
    [
      "salari",
      "salarios"
    ],
    [
      "defens",
      "defensa"
    ],
    [
      "derrot",
      "derrota"
    ],
    [
      "multimillonari",
      "multimillonario"
    ],
    [
      "pag",
      "pagados"
    ],
    [
      "fond",
      "fondo"
    ],
    [
      "quintupl",
      "qu\u00edntuple"
    ],
    [
      "aprovech",
      "aprovecha"
    ],
    [
      "equip",
      "equipo"
    ],
    [
      "respond",
      "respondi\u00f3"
    ],
    [
      "jug",
      "jugar"
    ],
    [
      "rostr",
      "rostro"
    ],
    [
      "histori",
      "historia"
    ],
    [
      "despues",
      "despu\u00e9s"
    ],
    [
      "senador",
      "senadora"
    ],
    [
      "deport",
      "deportation"
    ],
    [
      "clar",
      "claro"
    ],
    [
      "sal",
      "saliendo"
    ],
    [
      "celebr",
      "celebrar"
    ],
    [
      "caus",
      "causas"
    ],
    [
      "intach",
      "intachable"
    ],
    [
      "grit",
      "gritar"
    ],
    [
      "eleg",
      "elegida"
    ],
    [
      "algui",
      "alguien"
    ],
    [
      "pronunc",
      "pronunci\u00f3"
    ],
    [
      "particip",
      "participado"
    ],
    [
      "entrevist",
      "entrevistador"
    ],
    [
      "critic",
      "critic\u00f3"
    ],
    [
      "disfrut",
      "disfrutarla"
    ],
    [
      "polit",
      "pol\u00edtica"
    ],
    [
      "comentari",
      "comentarios"
    ],
    [
      "culpabl",
      "culpable"
    ],
    [
      "seguidor",
      "seguidor"
    ],
    [
      "esencial",
      "esencial"
    ],
    [
      "derech",
      "derechos"
    ],
    [
      "eleccion",
      "elecciones"
    ],
    [
      "lideres",
      "lideresas"
    ],
    [
      "cinc",
      "cinco"
    ],
    [
      "morning",
      "morning"
    ],
    [
      "burl",
      "burl\u00f3"
    ],
    [
      "pobr",
      "pobre"
    ],
    [
      "ni\u00f1ez",
      "ni\u00f1ez"
    ],
    [
      "bobby",
      "bobby"
    ],
    [
      "alcanz",
      "alcanzar\u00eda"
    ],
    [
      "dias",
      "d\u00edas"
    ],
    [
      "candidat",
      "candidata"
    ],
    [
      "mejor",
      "mejor"
    ],
    [
      "asunt",
      "asuntos"
    ],
    [
      "aleman",
      "alemana"
    ],
    [
      "escabr",
      "escabrosa"
    ],
    [
      "imagin",
      "imaginar"
    ],
    [
      "record",
      "recordando"
    ],
    [
      "habl",
      "hablar"
    ],
    [
      "cuestion",
      "cuestiones"
    ],
    [
      "sol",
      "solo"
    ],
    [
      "costumbr",
      "costumbre"
    ],
    [
      "cre",
      "creo"
    ],
    [
      "tall",
      "talla"
    ],
    [
      "york",
      "york"
    ],
    [
      "b",
      "b"
    ],
    [
      "sect",
      "secta"
    ],
    [
      "apen",
      "apenas"
    ],
    [
      "escuch",
      "escuchar"
    ],
    [
      "mujer",
      "mujeres"
    ],
    [
      "vot",
      "votos"
    ],
    [
      "izquierd",
      "izquierda"
    ],
    [
      "escenari",
      "escenario"
    ],
    [
      "tanzani",
      "tanzania"
    ],
    [
      "dab",
      "daba"
    ],
    [
      "escuel",
      "escuelas"
    ],
    [
      "decid",
      "decidi\u00f3"
    ],
    [
      "entren",
      "entrenador"
    ],
    [
      "knight",
      "knight"
    ],
    [
      "fras",
      "frase"
    ],
    [
      "vez",
      "vez"
    ],
    [
      "sexist",
      "sexistas"
    ],
    [
      "estres",
      "estr\u00e9s"
    ],
    [
      "aficion",
      "aficionados"
    ],
    [
      "tal",
      "tal"
    ],
    [
      "espos",
      "esposa"
    ],
    [
      "carrer",
      "carrera"
    ],
    [
      "realment",
      "realmente"
    ],
    [
      "no",
      "no"
    ],
    [
      "la",
      "la"
    ],
    [
      "vale",
      "vale"
    ],
    [
      "ni",
      "ni"
    ],
    [
      "pensarlo",
      "pensarlo"
    ],
    [
      "pena",
      "pena"
    ],
    [
      "climat",
      "climate"
    ],
    [
      "plaintiff",
      "plaintiff"
    ],
    [
      "henhous",
      "henhouse"
    ],
    [
      "dialogu",
      "dialogue"
    ],
    [
      "american",
      "american"
    ],
    [
      "inhof",
      "inhofe"
    ],
    [
      "greenhous",
      "greenhouse"
    ],
    [
      "pro-energi",
      "pro-energy"
    ],
    [
      "pollut",
      "pollution"
    ],
    [
      "hallway",
      "hallway"
    ],
    [
      "consensus",
      "consensus"
    ],
    [
      "surpass",
      "surpassing"
    ],
    [
      "dismantl",
      "dismantle"
    ],
    [
      "recus",
      "recuse"
    ],
    [
      "activist",
      "activists"
    ],
    [
      "summar",
      "summarizes"
    ],
    [
      "fals",
      "false"
    ],
    [
      "unwind",
      "unwind"
    ],
    [
      "knit",
      "knitted"
    ],
    [
      "signatur",
      "signature"
    ],
    [
      "coal-fir",
      "coal-fired"
    ],
    [
      "dioxid",
      "dioxide"
    ],
    [
      "global",
      "global"
    ],
    [
      "denialist",
      "denialists"
    ],
    [
      "implement",
      "implementation"
    ],
    [
      "scott",
      "scott"
    ],
    [
      "paradigm",
      "paradigm"
    ],
    [
      "massachusett",
      "massachusetts"
    ],
    [
      "regulatori",
      "regulatory"
    ],
    [
      "fox",
      "fox"
    ],
    [
      "willing",
      "willingness"
    ],
    [
      "overzeal",
      "overzealous"
    ],
    [
      "virginia",
      "virginia"
    ],
    [
      "gase",
      "gases"
    ],
    [
      "outgo",
      "outgoing"
    ],
    [
      "counsel",
      "counsel"
    ],
    [
      "gut",
      "gutted"
    ],
    [
      "planet-warm",
      "planet-warming"
    ],
    [
      "scientif",
      "scientific"
    ],
    [
      "anti-energi",
      "anti-energy"
    ],
    [
      "rig",
      "rig"
    ],
    [
      "environment",
      "environmental"
    ],
    [
      "congress",
      "congress"
    ],
    [
      "cram",
      "crammed"
    ],
    [
      "curb",
      "curb"
    ],
    [
      "lawsuit",
      "lawsuit"
    ],
    [
      "appeas",
      "appease"
    ],
    [
      "human-caus",
      "human-caused"
    ],
    [
      "edward",
      "edward"
    ],
    [
      "enact",
      "enactment"
    ],
    [
      "anti-environ",
      "anti-environment"
    ],
    [
      "contenti",
      "contentious"
    ],
    [
      "testifi",
      "testifying"
    ],
    [
      "overstep",
      "overstepped"
    ],
    [
      "intergovernment",
      "intergovernmental"
    ],
    [
      "pruitt",
      "pruitt"
    ],
    [
      "pro-environ",
      "pro-environment"
    ],
    [
      "manchin",
      "manchin"
    ],
    [
      "oklahoma",
      "oklahoma"
    ],
    [
      "jame",
      "james"
    ],
    [
      "juri",
      "jury"
    ],
    [
      "hottest",
      "hottest"
    ],
    [
      "markey",
      "markey"
    ],
    [
      "overreach",
      "overreach"
    ],
    [
      "iii",
      "iii"
    ],
    [
      "27-state",
      "27-state"
    ],
    [
      "transcript",
      "transcript"
    ],
    [
      "conway",
      "conway"
    ],
    [
      "mcgahn",
      "mcgahn"
    ],
    [
      "embarrass",
      "embarrassing"
    ],
    [
      "strategist",
      "strategist"
    ],
    [
      "bannon",
      "bannon"
    ],
    [
      "tap",
      "tap"
    ],
    [
      "putin",
      "putin"
    ],
    [
      "discrep",
      "discrepancy"
    ],
    [
      "stun",
      "stunned"
    ],
    [
      "reinc",
      "reince"
    ],
    [
      "pro",
      "pro"
    ],
    [
      "harward",
      "harward"
    ],
    [
      "counselor",
      "counselor"
    ],
    [
      "sprang",
      "sprang"
    ],
    [
      "jim",
      "jim"
    ],
    [
      "o'neil",
      "o'neill"
    ],
    [
      "logan",
      "logan"
    ],
    [
      "media",
      "media"
    ],
    [
      "friendlier",
      "friendlier"
    ],
    [
      "lotter",
      "lotter"
    ],
    [
      "russia",
      "russia"
    ],
    [
      "intellig",
      "intelligence"
    ],
    [
      "flynn",
      "flynn"
    ],
    [
      "feloni",
      "felony"
    ],
    [
      "kushner",
      "kushner"
    ],
    [
      "violat",
      "violated"
    ],
    [
      "dispar",
      "disparity"
    ],
    [
      "russian",
      "russian"
    ],
    [
      "ballist",
      "ballistic"
    ],
    [
      "quid",
      "quid"
    ],
    [
      "perceiv",
      "perceived"
    ],
    [
      "uncomfort",
      "uncomfortable"
    ],
    [
      "salli",
      "sally"
    ],
    [
      "meddl",
      "meddling"
    ],
    [
      "misl",
      "misled"
    ],
    [
      "moscow",
      "moscow"
    ],
    [
      "escal",
      "escalation"
    ],
    [
      "coolhead",
      "coolheaded"
    ],
    [
      "yate",
      "yates"
    ],
    [
      "twitter",
      "twitter"
    ],
    [
      "abrupt",
      "abrupt"
    ],
    [
      "suspici",
      "suspicious"
    ],
    [
      "russian-american",
      "russian-american"
    ],
    [
      "sanction",
      "sanctions"
    ],
    [
      "monitor",
      "monitored"
    ],
    [
      "kevin",
      "kevin"
    ],
    [
      "awkward",
      "awkward"
    ],
    [
      "confidenti",
      "confidential"
    ],
    [
      "resign",
      "resignation"
    ],
    [
      "comey",
      "comey"
    ],
    [
      "overshadow",
      "overshadow"
    ],
    [
      "priebus",
      "priebus"
    ],
    [
      "niraj",
      "niraj"
    ],
    [
      "columnist",
      "columnist"
    ],
    [
      "inaugur",
      "inauguration"
    ],
    [
      "ignatius",
      "ignatius"
    ],
    [
      "washington",
      "washington"
    ],
    [
      "barack",
      "barack"
    ],
    [
      "matti",
      "mattis"
    ],
    [
      "innocu",
      "innocuous"
    ],
    [
      "son-in-law",
      "son-in-law"
    ],
    [
      "expel",
      "expelling"
    ],
    [
      "sergey",
      "sergey"
    ],
    [
      "kellyann",
      "kellyanne"
    ],
    [
      "deferenti",
      "deferential"
    ],
    [
      "ii",
      "ii"
    ],
    [
      "david",
      "david"
    ],
    [
      "mike",
      "mike"
    ],
    [
      "quo",
      "quo"
    ],
    [
      "jare",
      "jared"
    ],
    [
      "spicer",
      "spicer"
    ],
    [
      "caller",
      "caller"
    ],
    [
      "tenur",
      "tenure"
    ],
    [
      "chokshi",
      "chokshi"
    ],
    [
      "two-century-old",
      "two-century-old"
    ],
    [
      "robert",
      "robert"
    ],
    [
      "expuls",
      "expulsion"
    ],
    [
      "self-confid",
      "self-confident"
    ],
    [
      "retali",
      "retaliate"
    ],
    [
      "topic",
      "topic"
    ],
    [
      "glitch-fre",
      "glitch-free"
    ],
    [
      "kislyak",
      "kislyak"
    ],
    [
      "blackmail",
      "blackmail"
    ],
    [
      "stephen",
      "stephen"
    ],
    [
      "downfal",
      "downfall"
    ],
    [
      "misinform",
      "misinformation"
    ],
    [
      "inquiri",
      "inquiry"
    ],
    [
      "lile",
      "liles"
    ],
    [
      "timelin",
      "timeline"
    ],
    [
      "tortur",
      "tortured"
    ],
    [
      "appointe",
      "appointee"
    ],
    [
      "chavar",
      "chavar"
    ],
    [
      "ambassador",
      "ambassador"
    ],
    [
      "justin",
      "justin"
    ],
    [
      "anonym",
      "anonymous"
    ],
    [
      "penc",
      "pence"
    ],
    [
      "leverag",
      "leverage"
    ],
    [
      "vulner",
      "vulnerable"
    ],
    [
      "minist",
      "minister"
    ],
    [
      "shane",
      "shane"
    ],
    [
      "trudeau",
      "trudeau"
    ],
    [
      "journalist",
      "journalists"
    ],
    [
      "tempera",
      "temperament"
    ],
    [
      "alexand",
      "alexander"
    ],
    [
      "corporatist",
      "corporatist"
    ],
    [
      "ryan",
      "ryan"
    ],
    [
      "nixon",
      "nixon"
    ],
    [
      "calam",
      "calamity"
    ],
    [
      "immigr",
      "immigration"
    ],
    [
      "econom",
      "economic"
    ],
    [
      "antitrad",
      "antitrade"
    ],
    [
      "semicoher",
      "semicoherent"
    ],
    [
      "noxious",
      "noxious"
    ],
    [
      "blogger",
      "bloggers"
    ],
    [
      "faust",
      "fausts"
    ],
    [
      "graham",
      "graham"
    ],
    [
      "syrian",
      "syrian"
    ],
    [
      "cabinet",
      "cabinet"
    ],
    [
      "violenc",
      "violence"
    ],
    [
      "eliot",
      "eliot"
    ],
    [
      "callous",
      "callous"
    ],
    [
      "extern",
      "externally"
    ],
    [
      "puls",
      "pulse"
    ],
    [
      "aroma",
      "aroma"
    ],
    [
      "strafe",
      "strafed"
    ],
    [
      "exceed",
      "exceeded"
    ],
    [
      "incommunicado",
      "incommunicado"
    ],
    [
      "stench",
      "stench"
    ],
    [
      "mexico",
      "mexico"
    ],
    [
      "sooner",
      "sooner"
    ],
    [
      "insult",
      "insult"
    ],
    [
      "cohen",
      "cohen"
    ],
    [
      "harsh",
      "harsh"
    ],
    [
      "ax",
      "ax"
    ],
    [
      "collaps",
      "collapse"
    ],
    [
      "tighten",
      "tightened"
    ],
    [
      "binari",
      "binary"
    ],
    [
      "bigotri",
      "bigotry"
    ],
    [
      "mccain",
      "mccain"
    ],
    [
      "vow",
      "vows"
    ],
    [
      "taint",
      "tainted"
    ],
    [
      "hairi",
      "hairy"
    ],
    [
      "cliqu",
      "clique"
    ],
    [
      "nurseri",
      "nursery"
    ],
    [
      "intak",
      "intake"
    ],
    [
      "bumbl",
      "bumbling"
    ],
    [
      "incompet",
      "incompetence"
    ],
    [
      "25th",
      "25th"
    ],
    [
      "sidl",
      "sidle"
    ],
    [
      "ensur",
      "ensure"
    ],
    [
      "trait",
      "traits"
    ],
    [
      "tweet",
      "tweets"
    ],
    [
      "cruelti",
      "cruelty"
    ],
    [
      "slightest",
      "slightest"
    ],
    [
      "inflict",
      "inflict"
    ],
    [
      "existenti",
      "existential"
    ],
    [
      "amateur",
      "amateur"
    ],
    [
      "terror",
      "terrorism"
    ],
    [
      "refuge",
      "refugee"
    ],
    [
      "corker",
      "corker"
    ],
    [
      "portman",
      "portman"
    ],
    [
      "impeach",
      "impeachment"
    ],
    [
      "atlant",
      "atlantic"
    ],
    [
      "intox",
      "intoxicates"
    ],
    [
      "disagre",
      "disagree"
    ],
    [
      "outspoken",
      "outspoken"
    ],
    [
      "collin",
      "collins"
    ],
    [
      "breakdown",
      "breakdown"
    ],
    [
      "infus",
      "infuses"
    ],
    [
      "slander",
      "slander"
    ],
    [
      "china",
      "china"
    ],
    [
      "islam",
      "islam"
    ],
    [
      "sass",
      "sasse"
    ],
    [
      "paul",
      "paul"
    ],
    [
      "arab",
      "arabs"
    ],
    [
      "weep",
      "weeping"
    ],
    [
      "instinct",
      "instincts"
    ],
    [
      "tv",
      "tv"
    ],
    [
      "8-year-old",
      "8-year-old"
    ],
    [
      "lindsey",
      "lindsey"
    ],
    [
      "profus",
      "profusion"
    ],
    [
      "tweeter",
      "tweeters"
    ],
    [
      "disastr",
      "disastrous"
    ],
    [
      "successor",
      "successor"
    ],
    [
      "tilli",
      "tillis"
    ],
    [
      "persist",
      "persisted"
    ],
    [
      "jeff",
      "jeff"
    ],
    [
      "wari",
      "wary"
    ],
    [
      "dismiss",
      "dismissal"
    ],
    [
      "kentucki",
      "kentucky"
    ],
    [
      "mcconnel",
      "mcconnell"
    ],
    [
      "aghast",
      "aghast"
    ],
    [
      "orchestr",
      "orchestrated"
    ],
    [
      "alarm",
      "alarm"
    ],
    [
      "mitch",
      "mitch"
    ],
    [
      "solemn",
      "solemn"
    ],
    [
      "deter",
      "deter"
    ],
    [
      "prolong",
      "prolonged"
    ],
    [
      "judiciari",
      "judiciary"
    ],
    [
      "richard",
      "richard"
    ],
    [
      "repeal",
      "repeal"
    ],
    [
      "thom",
      "thom"
    ],
    [
      "chamber",
      "chamber"
    ],
    [
      "arch",
      "archly"
    ],
    [
      "dice",
      "dice"
    ],
    [
      "mueller",
      "mueller"
    ],
    [
      "brain",
      "brain"
    ],
    [
      "cancer",
      "cancer"
    ],
    [
      "spectacl",
      "spectacle"
    ],
    [
      "arm-twist",
      "arm-twisting"
    ],
    [
      "shelbi",
      "shelby"
    ],
    [
      "eloqu",
      "eloquently"
    ],
    [
      "chorus",
      "chorus"
    ],
    [
      "pen",
      "pen"
    ],
    [
      "dump",
      "dump"
    ],
    [
      "diagnos",
      "diagnosed"
    ],
    [
      "alabama",
      "alabama"
    ],
    [
      "give-and-tak",
      "give-and-take"
    ],
    [
      "predict",
      "predict"
    ],
    [
      "narrowest",
      "narrowest"
    ],
    [
      "carryout",
      "carryout"
    ],
    [
      "unchang",
      "unchanged"
    ],
    [
      "analyst",
      "analysts"
    ],
    [
      "offhand",
      "offhand"
    ],
    [
      "crisi",
      "crisis"
    ],
    [
      "stabil",
      "stabilizing"
    ],
    [
      "premier",
      "premier"
    ],
    [
      "inject",
      "inject"
    ],
    [
      "cuban",
      "cuban"
    ],
    [
      "likeli",
      "likelier"
    ],
    [
      "cuba",
      "cuba"
    ],
    [
      "adject",
      "adjectives"
    ],
    [
      "reli",
      "rely"
    ],
    [
      "tens",
      "tense"
    ],
    [
      "louder",
      "louder"
    ],
    [
      "specul",
      "speculation"
    ],
    [
      "caution",
      "caution"
    ],
    [
      "warship",
      "warships"
    ],
    [
      "kim",
      "kim's"
    ],
    [
      "soviet",
      "soviet"
    ],
    [
      "unintend",
      "unintended"
    ],
    [
      "ampl",
      "ample"
    ],
    [
      "nuanc",
      "nuances"
    ],
    [
      "sidestep",
      "sidestep"
    ],
    [
      "korean",
      "korean"
    ],
    [
      "careen",
      "careening"
    ],
    [
      "barrack",
      "barracks"
    ],
    [
      "front-of-mind",
      "front-of-mind"
    ],
    [
      "credibl",
      "credibility"
    ],
    [
      "khrushchev",
      "khrushchev's"
    ],
    [
      "clue",
      "clues"
    ],
    [
      "scari",
      "scary"
    ],
    [
      "nikita",
      "nikita"
    ],
    [
      "betray",
      "betrayed"
    ],
    [
      "nuclear",
      "nuclear"
    ],
    [
      "destabil",
      "destabilizing"
    ],
    [
      "furi",
      "fury"
    ],
    [
      "contradict",
      "contradict"
    ],
    [
      "hint",
      "hint"
    ],
    [
      "bias",
      "bias"
    ],
    [
      "jeffrey",
      "jeffrey"
    ],
    [
      "korea",
      "korea"
    ],
    [
      "proven",
      "proven"
    ],
    [
      "behav",
      "behaved"
    ],
    [
      "longstand",
      "longstanding"
    ],
    [
      "jervi",
      "jervis"
    ],
    [
      "predecessor",
      "predecessors"
    ],
    [
      "unclear",
      "unclear"
    ],
    [
      "conserv",
      "conservatively"
    ],
    [
      "bellicos",
      "bellicose"
    ],
    [
      "disregard",
      "disregard"
    ],
    [
      "over-the-top",
      "over-the-top"
    ],
    [
      "miscalcul",
      "miscalculation"
    ],
    [
      "lewi",
      "lewis"
    ],
    [
      "japan",
      "japan"
    ],
    [
      "guam",
      "guam"
    ],
    [
      "scientist",
      "scientist"
    ],
    [
      "germani",
      "germany"
    ],
    [
      "litter",
      "littered"
    ],
    [
      "pyongyang",
      "pyongyang"
    ],
    [
      "columbia",
      "columbia"
    ],
    [
      "overst",
      "overstate"
    ],
    [
      "thereof",
      "thereof"
    ],
    [
      "incent",
      "incentive"
    ],
    [
      "appetit",
      "appetite"
    ],
    [
      "berlin",
      "berlin"
    ],
    [
      "weapon",
      "weapons"
    ],
    [
      "uncertainti",
      "uncertainty"
    ],
    [
      "upgrad",
      "upgrading"
    ],
    [
      "rod",
      "rod"
    ],
    [
      "applaus",
      "applause"
    ],
    [
      "birther",
      "birther"
    ],
    [
      "pugnaci",
      "pugnacious"
    ],
    [
      "deadpan",
      "deadpan"
    ],
    [
      "late-night",
      "late-night"
    ],
    [
      "wealthi",
      "wealthy"
    ],
    [
      "reson",
      "resonated"
    ],
    [
      "mapl",
      "maples"
    ],
    [
      "chariti",
      "charity"
    ],
    [
      "gibe",
      "gibes"
    ],
    [
      "prenup",
      "prenup"
    ],
    [
      "long-form",
      "long-form"
    ],
    [
      "chummier",
      "chummier"
    ],
    [
      "rancor",
      "rancor"
    ],
    [
      "articul",
      "articulated"
    ],
    [
      "quip",
      "quip"
    ],
    [
      "populist",
      "populist"
    ],
    [
      "blagojevich",
      "blagojevich"
    ],
    [
      "terrorist",
      "terrorists"
    ],
    [
      "apolog",
      "apologized"
    ],
    [
      "spar",
      "sparring"
    ],
    [
      "probe",
      "probing"
    ],
    [
      "rapport",
      "rapport"
    ],
    [
      "gene",
      "gene"
    ],
    [
      "disagr",
      "disagreements"
    ],
    [
      "ex-wif",
      "ex-wife"
    ],
    [
      "windmil",
      "windmills"
    ],
    [
      "tyson",
      "tyson"
    ],
    [
      "scandal",
      "scandal"
    ],
    [
      "confess",
      "confessed"
    ],
    [
      "plausibl",
      "plausible"
    ],
    [
      "misunderstood",
      "misunderstood"
    ],
    [
      "mosqu",
      "mosque"
    ],
    [
      "jealous",
      "jealous"
    ],
    [
      "owe",
      "owes"
    ],
    [
      "rodeo",
      "rodeo"
    ],
    [
      "dug",
      "dug"
    ],
    [
      "patriot",
      "patriotic"
    ],
    [
      "chuckl",
      "chuckled"
    ],
    [
      "outrag",
      "outrageous"
    ],
    [
      "rhetor",
      "rhetoric"
    ],
    [
      "embrac",
      "embrace"
    ],
    [
      "conced",
      "conceded"
    ],
    [
      "episod",
      "episode"
    ],
    [
      "pundit",
      "pundit"
    ],
    [
      "marla",
      "marla"
    ],
    [
      "heretofor",
      "heretofore"
    ],
    [
      "boo",
      "booed"
    ],
    [
      "kinship",
      "kinship"
    ],
    [
      "debt",
      "debt"
    ],
    [
      "etiquett",
      "etiquette"
    ],
    [
      "setup",
      "setup"
    ],
    [
      "woodi",
      "woody"
    ],
    [
      "serpedaus",
      "serpedaus"
    ],
    [
      "sting",
      "stinging"
    ],
    [
      "muslim",
      "muslims"
    ],
    [
      "businesspeopl",
      "businesspeople"
    ],
    [
      "slant",
      "slant"
    ],
    [
      "letterman",
      "letterman"
    ],
    [
      "script",
      "scripted"
    ],
    [
      "fallon",
      "fallon's"
    ],
    [
      "ita",
      "ita"
    ],
    [
      "forbid",
      "forbid"
    ],
    [
      "amus",
      "amused"
    ],
    [
      "1980s",
      "1980s"
    ],
    [
      "circus",
      "circus"
    ],
    [
      "god",
      "god"
    ],
    [
      "sweep",
      "sweeps"
    ],
    [
      "amiabl",
      "amiable"
    ],
    [
      "racist",
      "racist"
    ],
    [
      "coal",
      "coal"
    ],
    [
      "o'reilli",
      "o'reilly"
    ],
    [
      "norm-shatt",
      "norm-shattering"
    ],
    [
      "phil",
      "phil"
    ],
    [
      "smack",
      "smacks"
    ],
    [
      "superimpos",
      "superimpose"
    ],
    [
      "glib",
      "glib"
    ],
    [
      "anguish",
      "anguish"
    ],
    [
      "america",
      "america"
    ],
    [
      "allen",
      "allen"
    ],
    [
      "racism",
      "racism"
    ],
    [
      "graviti",
      "gravity"
    ]
  ],
  "word_matrix": {
    "425707533": {
      "0": 1,
      "1": 1,
      "10": 2,
      "11": 1,
      "12": 2,
      "13": 1,
      "14": 1,
      "15": 1,
      "16": 1,
      "17": 1,
      "18": 1,
      "19": 1,
      "2": 1,
      "20": 3,
      "21": 1,
      "22": 1,
      "23": 2,
      "24": 2,
      "25": 2,
      "26": 1,
      "27": 1,
      "28": 1,
      "29": 3,
      "3": 1,
      "30": 1,
      "31": 1,
      "32": 1,
      "33": 1,
      "34": 4,
      "35": 1,
      "36": 1,
      "37": 7,
      "38": 1,
      "39": 1,
      "4": 8,
      "40": 1,
      "41": 1,
      "42": 3,
      "43": 1,
      "44": 1,
      "45": 1,
      "46": 2,
      "47": 1,
      "48": 1,
      "49": 1,
      "5": 1,
      "50": 1,
      "51": 1,
      "52": 1,
      "53": 1,
      "54": 1,
      "55": 1,
      "56": 4,
      "6": 1,
      "7": 1,
      "8": 1,
      "9": 1
    },
    "436687512": {
      "100": 2,
      "101": 1,
      "102": 1,
      "103": 1,
      "22": 1,
      "29": 4,
      "34": 1,
      "37": 15,
      "39": 1,
      "44": 2,
      "53": 2,
      "56": 3,
      "57": 2,
      "58": 2,
      "59": 1,
      "60": 1,
      "61": 1,
      "62": 2,
      "63": 1,
      "64": 1,
      "65": 1,
      "66": 3,
      "67": 9,
      "68": 1,
      "69": 1,
      "70": 7,
      "71": 1,
      "72": 1,
      "73": 1,
      "74": 1,
      "75": 1,
      "76": 1,
      "77": 1,
      "78": 1,
      "79": 1,
      "80": 1,
      "81": 1,
      "82": 1,
      "83": 3,
      "84": 1,
      "85": 1,
      "86": 1,
      "87": 1,
      "88": 1,
      "89": 1,
      "90": 1,
      "91": 1,
      "92": 1,
      "93": 1,
      "94": 1,
      "95": 1,
      "96": 1,
      "97": 1,
      "98": 1,
      "99": 1
    },
    "496157861": {
      "104": 1,
      "105": 1,
      "106": 1,
      "107": 1,
      "108": 2,
      "109": 1,
      "110": 8,
      "111": 2,
      "112": 1,
      "113": 1,
      "114": 2,
      "115": 1,
      "116": 1,
      "117": 12,
      "118": 1,
      "119": 1,
      "120": 5,
      "121": 9,
      "122": 1,
      "123": 1,
      "124": 1,
      "37": 8,
      "44": 1
    },
    "566036794": {
      "112": 2,
      "121": 1,
      "125": 1,
      "126": 10,
      "127": 1,
      "128": 1,
      "129": 1,
      "130": 1,
      "131": 1,
      "132": 1,
      "133": 1,
      "134": 1,
      "135": 1,
      "136": 1,
      "137": 1,
      "138": 1,
      "139": 1,
      "140": 1,
      "141": 1,
      "142": 1,
      "143": 1,
      "144": 1,
      "145": 2,
      "146": 1,
      "147": 1,
      "148": 1,
      "149": 2,
      "150": 1,
      "151": 1,
      "152": 1,
      "153": 1,
      "154": 1,
      "155": 1,
      "156": 1,
      "157": 6,
      "158": 1,
      "159": 1,
      "160": 1,
      "161": 1,
      "162": 1,
      "163": 3,
      "164": 2,
      "165": 1,
      "166": 1,
      "167": 1,
      "168": 3,
      "169": 1,
      "170": 1,
      "171": 1,
      "172": 1,
      "173": 1,
      "174": 1,
      "175": 1,
      "176": 1,
      "177": 1,
      "178": 2,
      "179": 1,
      "180": 1,
      "181": 1,
      "182": 1,
      "183": 1,
      "184": 1,
      "185": 2,
      "186": 1,
      "187": 1,
      "188": 1,
      "189": 1,
      "190": 1,
      "191": 1,
      "192": 1,
      "193": 1,
      "194": 1,
      "195": 2,
      "196": 3,
      "197": 1,
      "198": 1,
      "199": 1,
      "200": 1,
      "201": 1,
      "202": 1,
      "203": 2,
      "204": 2,
      "205": 1,
      "206": 2,
      "207": 1,
      "208": 1,
      "209": 1,
      "210": 2,
      "211": 1,
      "212": 1,
      "213": 1,
      "214": 1,
      "215": 1,
      "216": 1,
      "217": 1,
      "218": 1,
      "219": 2,
      "22": 1,
      "220": 1,
      "221": 2,
      "222": 2,
      "223": 2,
      "224": 2,
      "225": 1,
      "226": 2,
      "227": 2,
      "228": 4,
      "229": 1,
      "230": 2,
      "231": 1,
      "232": 1,
      "233": 1,
      "234": 1,
      "235": 1,
      "236": 1,
      "237": 1,
      "238": 1,
      "239": 1,
      "240": 1,
      "241": 1,
      "242": 1,
      "243": 1,
      "244": 1,
      "245": 1,
      "246": 1,
      "247": 1,
      "248": 1,
      "249": 2,
      "250": 1,
      "251": 1,
      "252": 1,
      "253": 1,
      "254": 1,
      "255": 1,
      "256": 1,
      "257": 1,
      "258": 1,
      "259": 1,
      "260": 1,
      "261": 1,
      "262": 2,
      "263": 1,
      "264": 2,
      "265": 1,
      "266": 1,
      "267": 3,
      "268": 1,
      "269": 2,
      "270": 1,
      "271": 1,
      "272": 1,
      "273": 1,
      "274": 1,
      "275": 1,
      "276": 1,
      "277": 1,
      "278": 1,
      "279": 2,
      "280": 1,
      "281": 1,
      "282": 1,
      "283": 2,
      "284": 1,
      "285": 2,
      "286": 1,
      "287": 1,
      "288": 3,
      "289": 2,
      "29": 1,
      "290": 1,
      "291": 1,
      "292": 1,
      "293": 1,
      "294": 1,
      "295": 1,
      "296": 2,
      "297": 1,
      "298": 2,
      "299": 1,
      "300": 1,
      "301": 1,
      "302": 1,
      "303": 2,
      "304": 1,
      "305": 1,
      "306": 1,
      "307": 1,
      "308": 1,
      "309": 1,
      "310": 1,
      "311": 1,
      "312": 1,
      "313": 2,
      "314": 1,
      "315": 1,
      "316": 1,
      "317": 4,
      "318": 1,
      "319": 1,
      "320": 1,
      "321": 1,
      "322": 1,
      "323": 1,
      "324": 1,
      "325": 1,
      "326": 1,
      "327": 1,
      "328": 1,
      "329": 1,
      "330": 1,
      "331": 1,
      "332": 1,
      "333": 1,
      "334": 1,
      "335": 1,
      "336": 1,
      "337": 1,
      "338": 1,
      "339": 1,
      "340": 1,
      "341": 1,
      "342": 1,
      "343": 2,
      "344": 1,
      "345": 1,
      "346": 3,
      "347": 1,
      "348": 2,
      "349": 2,
      "350": 1,
      "351": 1,
      "352": 2,
      "353": 1,
      "354": 3,
      "355": 1,
      "356": 1,
      "357": 1,
      "358": 1,
      "359": 2,
      "360": 1,
      "361": 1,
      "362": 3,
      "363": 2,
      "364": 1,
      "365": 1,
      "366": 1,
      "367": 2,
      "368": 3,
      "369": 1,
      "37": 14,
      "370": 2,
      "371": 1,
      "372": 1,
      "373": 1,
      "374": 2,
      "375": 2,
      "376": 1,
      "377": 1,
      "378": 2,
      "379": 2,
      "380": 1,
      "381": 1,
      "382": 1,
      "383": 1,
      "384": 1,
      "385": 5,
      "386": 2,
      "387": 1,
      "388": 1,
      "389": 3,
      "390": 1,
      "391": 1,
      "392": 1,
      "393": 1,
      "394": 1,
      "395": 1,
      "396": 4,
      "397": 3,
      "398": 1,
      "399": 1,
      "400": 1,
      "401": 1,
      "402": 1,
      "403": 1,
      "404": 1,
      "405": 2,
      "406": 1,
      "407": 3,
      "408": 1,
      "409": 1,
      "41": 1,
      "410": 1,
      "411": 1,
      "412": 2,
      "413": 2,
      "414": 1,
      "415": 1,
      "416": 1,
      "417": 1,
      "418": 1,
      "419": 1,
      "42": 7,
      "420": 1,
      "44": 3,
      "56": 2,
      "72": 1
    },
    "568989633": {
      "158": 1,
      "23": 3,
      "29": 2,
      "37": 2,
      "421": 7,
      "422": 2,
      "423": 2,
      "424": 1,
      "425": 1,
      "426": 3,
      "427": 1,
      "428": 1,
      "429": 2,
      "430": 1,
      "431": 1,
      "432": 1,
      "433": 1,
      "434": 5,
      "435": 2,
      "436": 1,
      "437": 1,
      "438": 1,
      "439": 1,
      "440": 1,
      "441": 1,
      "442": 1,
      "443": 1,
      "444": 1,
      "445": 1,
      "446": 2,
      "447": 1,
      "448": 1,
      "449": 2,
      "450": 2,
      "451": 1,
      "452": 1,
      "453": 1,
      "454": 1,
      "455": 1,
      "456": 2,
      "457": 1,
      "458": 1,
      "459": 1,
      "460": 1,
      "461": 1,
      "462": 2,
      "463": 1,
      "464": 1,
      "465": 1,
      "466": 1,
      "467": 1,
      "468": 1,
      "469": 1,
      "470": 1,
      "471": 1,
      "472": 1,
      "473": 2,
      "474": 1,
      "475": 1,
      "476": 14,
      "477": 1,
      "478": 1,
      "479": 1,
      "480": 1,
      "481": 1,
      "482": 1,
      "483": 2,
      "484": 1,
      "485": 1,
      "486": 1,
      "73": 1,
      "81": 1,
      "98": 1
    },
    "602214797": {
      "110": 1,
      "116": 2,
      "121": 1,
      "26": 2,
      "328": 1,
      "37": 17,
      "38": 1,
      "425": 1,
      "44": 1,
      "450": 1,
      "456": 1,
      "480": 1,
      "487": 1,
      "488": 1,
      "489": 3,
      "490": 1,
      "491": 1,
      "492": 3,
      "493": 1,
      "494": 2,
      "495": 1,
      "496": 1,
      "497": 1,
      "498": 1,
      "499": 2,
      "500": 1,
      "501": 1,
      "502": 1,
      "503": 1,
      "504": 1,
      "505": 3,
      "506": 1,
      "507": 2,
      "508": 2,
      "509": 1,
      "510": 36,
      "511": 1,
      "512": 1,
      "513": 2,
      "514": 1,
      "515": 4,
      "516": 2,
      "517": 1,
      "518": 1,
      "519": 1,
      "520": 1,
      "521": 1,
      "522": 2,
      "523": 1,
      "524": 1,
      "525": 1,
      "526": 3,
      "527": 1,
      "528": 1,
      "529": 1,
      "530": 1,
      "531": 12,
      "532": 1,
      "533": 1,
      "534": 1,
      "535": 1,
      "536": 2,
      "537": 2,
      "538": 1,
      "539": 3,
      "540": 1,
      "541": 1,
      "542": 2,
      "543": 1,
      "544": 2,
      "545": 1,
      "546": 5,
      "547": 1,
      "548": 1,
      "549": 1,
      "550": 1,
      "551": 1,
      "552": 1,
      "553": 1,
      "554": 1,
      "555": 1,
      "556": 1,
      "557": 1,
      "558": 13,
      "559": 1,
      "560": 1,
      "561": 1,
      "562": 1,
      "563": 1,
      "564": 1,
      "565": 1,
      "566": 1,
      "567": 2,
      "568": 1,
      "569": 5,
      "570": 1,
      "571": 1,
      "572": 1,
      "573": 1,
      "574": 1,
      "575": 1,
      "576": 1,
      "577": 1,
      "578": 1,
      "579": 1,
      "580": 3,
      "581": 1,
      "582": 1,
      "583": 7,
      "584": 1,
      "585": 1,
      "586": 1,
      "587": 1,
      "588": 1,
      "589": 1,
      "59": 2,
      "65": 1,
      "81": 6,
      "83": 1,
      "88": 3
    },
    "603919028": {
      "13": 1,
      "25": 1,
      "29": 5,
      "348": 1,
      "37": 10,
      "443": 1,
      "497": 1,
      "539": 1,
      "545": 1,
      "590": 1,
      "591": 1,
      "592": 1,
      "593": 1,
      "594": 1,
      "595": 1,
      "596": 1,
      "597": 2,
      "598": 1,
      "599": 1,
      "600": 1,
      "601": 1,
      "602": 2,
      "603": 1,
      "604": 1,
      "605": 1,
      "606": 1,
      "607": 1,
      "608": 1,
      "609": 1,
      "610": 1,
      "611": 1,
      "612": 1,
      "613": 1,
      "614": 1,
      "615": 1,
      "616": 1,
      "617": 3,
      "618": 1,
      "619": 1,
      "620": 1,
      "621": 1,
      "622": 1,
      "623": 2,
      "624": 1,
      "625": 1,
      "626": 1,
      "627": 1,
      "628": 1,
      "629": 1,
      "630": 1,
      "631": 1,
      "632": 1,
      "633": 1,
      "634": 1,
      "635": 1,
      "636": 1,
      "637": 1,
      "638": 1,
      "639": 1,
      "640": 1,
      "641": 1,
      "642": 1,
      "643": 1,
      "644": 2,
      "645": 1,
      "646": 2,
      "647": 1,
      "648": 1,
      "649": 1,
      "650": 1,
      "651": 1,
      "652": 1,
      "653": 1,
      "654": 1,
      "655": 1,
      "656": 1,
      "657": 1,
      "658": 1,
      "659": 2,
      "660": 1,
      "661": 1,
      "662": 1,
      "663": 1,
      "664": 1,
      "665": 1,
      "666": 1,
      "667": 1,
      "668": 1,
      "669": 1,
      "81": 1
    },
    "663728464": {
      "13": 1,
      "139": 1,
      "20": 1,
      "23": 1,
      "29": 13,
      "37": 5,
      "430": 1,
      "434": 3,
      "456": 1,
      "463": 1,
      "485": 1,
      "508": 2,
      "527": 1,
      "544": 2,
      "555": 1,
      "563": 1,
      "583": 1,
      "605": 1,
      "620": 1,
      "626": 3,
      "64": 1,
      "670": 1,
      "671": 1,
      "672": 1,
      "673": 1,
      "674": 1,
      "675": 1,
      "676": 1,
      "677": 1,
      "678": 4,
      "679": 1,
      "680": 1,
      "681": 1,
      "682": 1,
      "683": 1,
      "684": 1,
      "685": 1,
      "686": 1,
      "687": 1,
      "688": 2,
      "689": 1,
      "690": 1,
      "691": 1,
      "692": 1,
      "693": 1,
      "694": 1,
      "695": 1,
      "696": 1,
      "697": 1,
      "698": 2,
      "699": 1,
      "700": 1,
      "701": 1,
      "702": 1,
      "703": 1,
      "704": 1,
      "705": 1,
      "706": 1,
      "707": 1,
      "72": 1
    },
    "671878507": {
      "32": 1,
      "37": 10,
      "425": 12,
      "437": 1,
      "443": 1,
      "505": 1,
      "518": 1,
      "523": 2,
      "524": 2,
      "527": 2,
      "544": 2,
      "563": 1,
      "676": 1,
      "684": 1,
      "708": 1,
      "709": 1,
      "710": 2,
      "711": 1,
      "712": 1,
      "713": 1,
      "714": 1,
      "715": 1,
      "716": 1,
      "717": 1,
      "718": 1,
      "719": 1,
      "720": 1,
      "721": 1,
      "722": 1,
      "723": 1,
      "724": 1,
      "725": 1,
      "726": 1,
      "727": 3,
      "728": 1,
      "729": 1,
      "730": 1,
      "731": 1,
      "732": 1,
      "733": 1,
      "734": 1,
      "735": 1,
      "736": 5,
      "737": 2,
      "738": 1,
      "739": 1,
      "740": 1,
      "741": 1,
      "742": 5,
      "743": 1,
      "744": 1,
      "745": 1,
      "746": 1,
      "747": 2,
      "748": 1,
      "749": 9,
      "750": 1,
      "751": 1,
      "752": 1,
      "753": 1,
      "754": 1,
      "755": 2,
      "756": 1,
      "757": 1,
      "758": 1,
      "759": 1,
      "760": 1,
      "761": 1,
      "762": 1,
      "763": 3,
      "764": 2,
      "765": 1,
      "766": 1,
      "767": 4,
      "768": 1,
      "769": 1,
      "770": 1,
      "771": 1,
      "772": 1,
      "773": 1,
      "774": 2,
      "775": 1,
      "776": 1
    },
    "674871320": {
      "100": 1,
      "165": 1,
      "351": 1,
      "37": 33,
      "41": 1,
      "425": 1,
      "44": 2,
      "545": 1,
      "554": 3,
      "555": 1,
      "570": 1,
      "618": 1,
      "652": 1,
      "658": 1,
      "66": 1,
      "755": 1,
      "777": 1,
      "778": 1,
      "779": 1,
      "780": 1,
      "781": 1,
      "782": 1,
      "783": 1,
      "784": 1,
      "785": 2,
      "786": 1,
      "787": 1,
      "788": 1,
      "789": 1,
      "790": 1,
      "791": 1,
      "792": 1,
      "793": 1,
      "794": 2,
      "795": 1,
      "796": 1,
      "797": 1,
      "798": 1,
      "799": 1,
      "800": 1,
      "801": 1,
      "802": 1,
      "803": 1,
      "804": 1,
      "805": 1,
      "806": 2,
      "807": 1,
      "808": 1,
      "809": 1,
      "81": 1,
      "810": 1,
      "811": 1,
      "812": 1,
      "813": 1,
      "814": 1,
      "815": 1,
      "816": 1,
      "817": 1,
      "818": 1,
      "819": 1,
      "820": 1,
      "821": 1,
      "822": 1,
      "823": 2,
      "824": 1,
      "825": 1,
      "826": 1,
      "827": 1,
      "828": 1,
      "829": 1,
      "830": 1,
      "831": 1,
      "832": 1,
      "833": 2,
      "834": 1,
      "835": 1,
      "836": 30,
      "837": 1,
      "838": 1,
      "839": 1,
      "840": 1,
      "841": 1,
      "842": 1,
      "843": 1,
      "844": 1,
      "845": 1,
      "846": 1,
      "847": 3,
      "848": 2,
      "849": 1,
      "850": 1,
      "851": 2,
      "852": 1,
      "853": 1,
      "854": 1,
      "855": 1,
      "856": 1,
      "857": 1,
      "858": 1,
      "859": 1,
      "98": 1
    }
  }
}